# feup-sdle-proj

./: .gitignore  LICENSE  README.md
C2/: .gitignore  build.gradle  docker-compose.yml  gradlew.bat  kvstore.log.1  kvstore.log.2  settings.gradle
C2/docs/: SDLE_PPT.pptx  endpoints.md
C2/gradle/wrapper/: gradle-wrapper.properties
C2/src/main/java/org/C2/: Main.java
C2/src/main/java/org/C2/cloud/: BaseServer.java  ConsistentHasher.java  LoadBalancer.java  NodeServer.java  SeedServers.java
C2/src/main/java/org/C2/cloud/database/: KVStore.java  MongoDB.java
C2/src/main/java/org/C2/cloud/serializing/: ConsistentHasherDeserializer.java  ConsistentHasherSerializer.java  SerializingConstants.java
C2/src/main/java/org/C2/crdts/: AWORSet.java  CCounter.java  Dot.java  DotContext.java  DotKernel.java  GCounter.java  ORMap.java  ORMapHelper.java  ORMapSerializer.java  OrMap.java  OrSet.java  PNCounter.java  VersionControl.java
C2/src/main/java/org/C2/crdts/serializing/: CCounterSerializer.java  DotContextSerializer.java  DotKernelSerializer.java  DotSerializer.java  ORMapSerializer.java  SerializingConstants.java
C2/src/main/java/org/C2/crdts/serializing/deserializers/: CCounterDeserializer.java  DotContextDeserializer.java  DotDeserializer.java  DotKernelDeserializer.java  ORMapDeserializer.java  ORMapHelperDeserializer.java
C2/src/main/java/org/C2/crdts/serializing/serializers/: CCounterSerializer.java  DotKernelSerializer.java  (+4 more)
C2/src/main/java/org/C2/ui/: MockUI.java  ShoppingListUI.java  UIConstants.java
C2/src/main/java/org/C2/utils/: ConsistentHashingParameters.java  DotContext.java  FetchListInfo.java  HttpResult.java  JsonKeys.java  JsonSerializable.java  MockCRDT.java  Pair.java  RequestStatus.java  ServerInfo.java  ServerRequests.java  ShoppingListReturn.java
C2/src/test/java/org/C2/cloud/: ConsistentHasherTest.java  HttpResultTest.java  MockCRDTTest.java  NodeServerTest.java  ServerInfoTest.java
C2/src/test/java/org/C2/cloud/database/: KVStoreTest.java  NodeServerTest.java
C2/src/test/java/org/C2/crdts/: ORMapTest.java
C2/users/: A.json
C2/users/ramalhocas/: db481169-bb8a-4d0f-bf9c-81ae5f6edd18.json
