plugins {
    id 'java'
    id 'application'
}

group = 'org.C2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.automerge', name: 'automerge', version: "0.0.4"
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

}

application {
    mainClassName = 'org.C2.Main'
}

test {
    useJUnitPlatform()
}